# task-mate

./: README.md  package-lock.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/taskmate/task_mate/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taskmate/task_mate/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TaskDetailActivity.java
android/app/src/main/java/com/taskmate/task_mate/adapters/: TaskAdapter.java
android/app/src/main/java/com/taskmate/task_mate/models/: ApiResponse.java  CreateTaskRequest.java  PaginationInfo.java  RegisterRequest.java  Task.java  TaskStats.java  TasksResponse.java  UpdateTaskRequest.java  User.java
android/app/src/main/java/com/taskmate/task_mate/network/: ApiClient.java  ApiService.java
android/app/src/main/java/com/taskmate/task_mate/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/taskmate/task_mate/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/taskmate/task_mate/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/res/drawable/: fab_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_task_detail.xml  fragment_home.xml  item_task.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/taskmate/task_mate/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .env  package-lock.json  package.json  tsconfig.json
server/src/: server.ts
server/src/config/: database.ts  firebase.ts
(+15 files in other folders)
